ENVIRONMENT=development
PORT=3000
DB=mongodb+srv://venkatkumaral22:yM9of1YHmeCPLfjO@dashboard.t4hmmgt.mongodb.net/?retryWrites=true&w=majority&appName=Dashboard
DB_LOCAL=mongodb://127.0.0.1:27017/main

JWT_SECRET=omi1!049ksdf.?jjpwirubrrmie094^&%jsogybj-secret
JWT_EXPIRES_IN=3d